version: '3'

services:
  wan_agent:
    build: ./
    volumes:
     - ./src:/mnt/src
    ports:
     - "8081:8080"
    networks:
          - custom
    environment:
      - API_WORKERS=5
    extra_hosts:
      - "ovs-agent:10.16.10.31"     

networks:
      custom:
        driver: bridge
       
