network:
    version: 2
    renderer: networkd
    ethernets:
      eth0:
        dhcp4: no
        #addresses: [10.10.10.60/16]
      eth1:
        dhcp4: true
        gateway4: <br-control_address>
        nameservers:
          addresses: [8.8.8.8,8.8.4.4]